<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIELA</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 1%;
            padding: 1%;
            width: 1440px;

        }

        header {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin: 0px;
            padding: 0px;
            width: 1440px
        }

        .logo {
            margin: 40px;
            padding: 0px;
        }

        .nav {
            margin: 40px;
            padding: 20px;
        }

        main {
            display: flex;
            /*border: 1px solid red;*/
            height: 817px;
            width: 1440px;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            background: url("assets/image/Rectangle.svg") no-repeat, url("assets/image/Rectangle2.svg");
        }

        .mainimg {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            /*border: 1px solid red;*/
        }

        .mainimg1 {
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: 1px solid red;*/
        }

        .history {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-end;
            /*border: 1px solid red;*/
            width: 1440px;
        }

        .button {
            border: 1px solid #B99BB6;
            display: flex;
            justify-content: center;
            border-radius: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="assets/image/logo.png" alt="logo" style="height:63px;width:122px;">
        <nav class="nav">
            <a class="menu" href="#">HOME</a>
            <a class="menu" href="#">About me</a>
            <a class="menu" href="#">Products</a>
            <a class="menu" href="#">Contact me</a>
        </nav>
    </header>
    <main>
        <div class="mainimg"><img id="mainimg" src="assets/image/IMAGE.png" alt="rec2"></div>
        </div>
        <div class="mainimg1"
            style="background-image:url('assets/image/Rectangle3.svg');color: white;height:450px;width:425px;">
            <div class="buy">
                <h3>NEW</h3>
                <br />
                <h3> Spring Cushion</h3>
                <br />
                <h3> Collection 2019</h3>
                <br />
                <a class="menu" href="#">
                    <h3>BUY NOW</h3>
                </a>
            </div>
        </div>
    </main>
    <div class="history">
        <h2>BEGINNINGS</h2>
        <h4>Credibly innovate granular internal or organic sources whereas high standards in web-readiness.
            <br />Energistically scale future-proof core competencies vis-a-vis impactful experiences. </h4>
        <h2>CARRER</h2>
        <h4>Collaboratively administrate turnkey channels whereas virtual e-tailers.
            <br />Objectively seize scalable metrics whereas proactive e-services seamlessly empower fully
            researched
            growth
            strategies.
            <br />And interoperable internal or “organic” sources. </h4>
    </div>

    <footer id="submenu">
        <a class="menu" href="#">For media</a>
        <a class="menu" href="#">Feedback</a>
    </footer>

</body>

</html>